ETHERSCAN_API_KEY=verifyContract
SCRIPT_RPC_URL=https://rpc.dev.buildbear.io/arjun
VERIFIER_URL=https://api.dev.buildbear.io/v1/api/verify/etherscan/arjun
SCRIPT_PRIVATE_KEY=0x5f61ba1a9c46f64c7040211cb8ddf50d64fe8b91f3e8a5e45a5bfb627f22f48d